### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [33]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

school_df = pd.DataFrame(school_data)

school_df.head()
print(total_schools, total_budget, total_students)

15 24649428 39170

In [34]:
school_data = school_data.rename(columns={"name":"school_name"})
student_data = student_data.rename(columns={"school":"school_name"})
# Combine the data into a single dataset
school_data_complete = pd.merge(school_data, student_data, how="left", on=["school_name"])

school_data_complete.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [35]:
# Calculate the total number of schools
total_schools = school_df["School ID"].count()
# Print
total_schools

# Calculate the total number of students
total_students = school_df["size"].sum()
# Print
total_students

# Calculate the total budget
total_budget= school_df["budget"].sum()
# Print
total_budget

24649428

In [38]:
# Calculate the average math score
avg_mathscore = school_data_complete["math_score"].mean()

# Calculate the average reading score
avg_readscore = school_data_complete["reading_score"].mean()

# Calculate the overall passing rate (overall average score), i.e. 
# (avg. math score + avg. reading score)/2
passing_rate = (avg_mathscore + avg_readscore)/2


# Calculate the percentage of students with a passing 
# math score (70 or greater)
passing_math = school_data_complete.query('math_score >70')["School ID"].count()/total_students*100

# Calculate the percentage of students with a passing 
# reading score (70 or greater)
passing_read = school_data_complete.query('reading_score >70')["School ID"].count()/total_students*100

# Create a dataframe
new_df = pd.DataFrame({"Total Schools":[total_schools],
                        "Total Students":[total_students],
                        "Total Budget":[total_budget],
                        "Average Math Score":[avg_mathscore],
                        "Average Reading Score":[avg_readscore],
                        "Passing Math":[passing_math],
                        "Passing Reading":[passing_read],
                        "Overall Passing Rate":[passing_rate]
})
new_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Passing Math,Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,72.392137,82.971662,80.431606

## School Summary

  * Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  * Create a dataframe to hold the above results

In [43]:
# Create an overview table
school_data = school_data_complete[["School ID", "school_name", 
                                    "type", "size", "budget", 
                                    "Student ID", "student_name",
                                    "gender", "grade", "reading_score",
                                    "math_score"]].copy()
school_data.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [87]:
# Group by school name
school = school_data.groupby(['school_name'])

# Total Students per school
total_students_sum = school["Student ID"].count()

# Total Budget per school
total_budget_sum = school["budget"].mean()

# Total Budget per student
bgd_per_stu = total_budget_sum/total_students_sum

# Avg Math Score per School
avg_mathscore_sum = school["math_score"].mean()

# Avg Read Score per School
avg_readscore_sum = school["reading_score"].mean()

# Students Pass per School
passing_math = school_data.query('math_score >70')["School ID"].count()/total_students_sum
passing_reading = school_data.query('reading_score >70')["School ID"].count()/total_students_sum

# Pass Rate
passrate_grp = ((avg_mathscore_sum + avg_readscore_sum)/2)

# Creating a DataFrame
school_data_summary = pd.DataFrame({"Total Students":total_students_sum,
                                    "Total School Budget": total_budget_sum, 
                                    "Per Student Budget": bgd_per_stu,
                                    "Average Math Score": avg_mathscore_sum,
                                    "Average Reading Score": avg_readscore_sum,   
                                    "% Passing Math": passing_math,
                                    "% Passing Reading": passing_reading,
                                    "% Overall Passing Rate": passrate_grp
                                   })

# Remove Decimal after dot
school_data_summary["% Passing Math"] = school_data_summary["% Passing Math"].round(2)
school_data_summary["% Passing Reading"] = school_data_summary["% Passing Reading"].round(2)
school_data_summary["% Overall Passing Rate"] = school_data_summary["% Overall Passing Rate"].round(2)

# Print DataFrame
school_data_summary.head(2)

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,
Bailey High School,4976,3124928,628.0,77.048432,81.033963,5.70,6.53,79.04
Cabrera High School,1858,1081356,582.0,83.061895,83.975780,15.26,17.49,83.52

In [88]:
# Add dollar sign and percent sign
school_data_summary["Total School Budget"] = school_data_summary["Total Students"].map("${:,.2f}".format)
school_data_summary["Per Student Budget"] = school_data_summary["Per Student Budget"].map("${:,.2f}".format)
school_data_summary["% Passing Math"] = school_data_summary["% Passing Math"].astype(str) + '%'
school_data_summary["% Passing Reading"] = school_data_summary["% Passing Reading"].astype(str) + '%'
school_data_summary["% Overall Passing Rate"] = school_data_summary["% Overall Passing Rate"].astype(str) + '%'

school_data_summary.head()

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,
Bailey High School,4976,"$4,976.00",$628.00,77.048432,81.033963,5.7%,6.53%,79.04%
Cabrera High School,1858,"$1,858.00",$582.00,83.061895,83.975780,15.26%,17.49%,83.52%
Figueroa High School,2949,"$2,949.00",$639.00,76.711767,81.158020,9.62%,11.02%,78.93%
Ford High School,2739,"$2,739.00",$644.00,77.102592,80.746258,10.35%,11.87%,78.92%
Griffin High School,1468,"$1,468.00",$625.00,83.351499,83.816757,19.32%,22.14%,83.58%

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [89]:

Top_schools = school_data_summary.sort_values(
    ["% Overall Passing Rate"], ascending=False)
Top_schools.head()

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,
Pena High School,962,$962.00,$609.00,83.839917,84.044699,29.48%,33.78%,83.94%
Wright High School,1800,"$1,800.00",$583.00,83.682222,83.955000,15.75%,18.06%,83.82%
Holden High School,427,$427.00,$581.00,83.803279,83.814988,66.41%,76.11%,83.81%
Thomas High School,1635,"$1,635.00",$638.00,83.418349,83.848930,17.34%,19.88%,83.63%
Wilson High School,2283,"$2,283.00",$578.00,83.274201,83.989488,12.42%,14.24%,83.63%

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [90]:
Bottom_schools = school_data_summary.sort_values(
    ["% Overall Passing Rate"], ascending=True)
Bottom_schools.head()

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,
Rodriguez High School,3999,"$3,999.00",$637.00,76.842711,80.744686,7.09%,8.13%,78.79%
Huang High School,2917,"$2,917.00",$655.00,76.629414,81.182722,9.72%,11.14%,78.91%
Ford High School,2739,"$2,739.00",$644.00,77.102592,80.746258,10.35%,11.87%,78.92%
Figueroa High School,2949,"$2,949.00",$639.00,76.711767,81.158020,9.62%,11.02%,78.93%
Johnson High School,4761,"$4,761.00",$650.00,77.072464,80.966394,5.96%,6.83%,79.02%

## Math Scores by Grade

   * Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [95]:
# Create a pandas series for each grade
nineth_graders = school_data[(school_data["grade"] == "9th")]
tenth_graders = school_data[(school_data["grade"] == "10th")]
eleventh_graders = school_data[(school_data["grade"] == "11th")]
twelfth_graders = school_data[(school_data["grade"] == "12th")]

# Group each series by school
nineth_graders_score = nineth_graders.groupby(["school_name"]).mean()["math_score"]
tenth_graders_score = tenth_graders.groupby(["school_name"]).mean()["math_score"]
eleventh_graders_score = eleventh_graders.groupby(["school_name"]).mean()["math_score"]
twelfth_graders_score = twelfth_graders.groupby(["school_name"]).mean()["math_score"]

# Combine the series into a dataframe
mathscore_by_grade = pd.DataFrame({"9th": nineth_graders_score,
                                   "10th":tenth_graders_score,
                                   "11th":eleventh_graders_score,
                                   "12th":twelfth_graders_score
                                  })

# Remove Decimal after dot
mathscore_by_grade["9th"] = mathscore_by_grade["9th"].round(2)
mathscore_by_grade["10th"] = mathscore_by_grade["10th"].round(2)
mathscore_by_grade["11th"] = mathscore_by_grade["11th"].round(2)
mathscore_by_grade["12th"] = mathscore_by_grade["12th"].round(2)

mathscore_by_grade.head()

                        9th   10th   11th   12th
school_name
Bailey High School    77.08  77.00  77.52  76.49
Cabrera High School   83.09  83.15  82.77  83.28
Figueroa High School  76.40  76.54  76.88  77.15
Ford High School      77.36  77.67  76.92  76.18
Griffin High School   82.04  84.23  83.84  83.36

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [96]:
# Group each series by school
nineth_grade = nineth_graders.groupby(["school_name"]).mean()["reading_score"]
tenth_grade = tenth_graders.groupby(["school_name"]).mean()["reading_score"]
eleventh_grade = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]
twelfth_grade = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

# Combine the series into a dataframe
readscore_by_grade = pd.DataFrame({"9th": nineth_grade,
                                   "10th":tenth_grade,
                                   "11th":eleventh_grade,
                                   "12th":twelfth_grade
                                  })

# Remove Decimal after dot
readscore_by_grade["9th"] = readscore_by_grade["9th"].round(2)
readscore_by_grade["10th"] = readscore_by_grade["10th"].round(2)
readscore_by_grade["11th"] = readscore_by_grade["11th"].round(2)
readscore_by_grade["12th"] = readscore_by_grade["12th"].round(2)

readscore_by_grade.head()

                        9th   10th   11th   12th
school_name
Bailey High School    81.30  80.91  80.95  80.91
Cabrera High School   83.68  84.25  83.79  84.29
Figueroa High School  81.20  81.41  80.64  81.38
Ford High School      80.63  81.26  80.40  80.66
Griffin High School   83.37  83.71  84.29  84.01